# FlycoScaleTabLayout

./: FlycoTabLayout_v1.3.3.aar  FlycoTabLayout_v1.3.4.aar  FlycoTabLayout_v1.3.5.1.aar  FlycoTabLayout_v1.3.5.2.aar  FlycoTabLayout_v1.3.5.3.aar  FlycoTabLayout_v1.3.5.4.aar  FlycoTabLayout_v1.3.5.aar  README.md  build.gradle  jitpack.yml
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingScaleTabLayout.java  SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/widget/: MsgView.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_scale_tab.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/tablayout/demo/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleHomeActivity.java  SlidingTabActivity.java  SlidingTabLayoutWithoutViewPagerActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_sliding_scale_tab_layout3.xml  activity_sliding_tab.xml
gradle/wrapper/: gradle-wrapper.properties
