plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply plugin: 'com.github.dcendents.android-maven'
group='com.flyco.tablayout'

version = "1.3.3"
android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.flyco.tablayout'
                artifactId = 'ScaleTabLayout'
                version = '1.3.3'
            }
        }
    }
}
